ShoppingApp/ShoppingApp/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingApp.Views.FavoritePage">
    <ListView x:Name="favoriteListView" HorizontalOptions="FillAndExpand" Margin="20,0" ItemSelected="FavoriteListView_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Name}" FontAttributes="Bold"/>
                        <Label Grid.Row="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="DodgerBlue" Text="{Binding Address}"/>
                        <ImageButton x:Name="deleteButton" Grid.RowSpan="2" Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center"  Source="delete.png" BackgroundColor="Red" Clicked="DeleteButton_Clicked"/>
                        
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>