ShoppingApp/ShoppingApp/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingApp.Views.HistoryPage">
    <ListView x:Name="invoiceListView" FlowDirection="RightToLeft" ItemsSource="{Binding Invoices}" HorizontalOptions="FillAndExpand" Margin="20,0" SelectedItem="{Binding SelectedInvoice, Mode=TwoWay}">
        <ListView.Header>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" BackgroundColor="LightBlue" Grid.Column="0" FlowDirection="RightToLeft" HorizontalTextAlignment="Center" Text="تاریخ" />
                <Label Grid.Row="0" BackgroundColor="LightBlue" Grid.Column="1" FlowDirection="RightToLeft" HorizontalTextAlignment="Center" Text="فروشگاه"/>
                <Label Grid.Row="0" BackgroundColor="LightBlue" Grid.Column="2" FlowDirection="RightToLeft" HorizontalTextAlignment="Center" Text="مبلغ"/>

            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" BackgroundColor="LightGray" FlowDirection="RightToLeft" HorizontalTextAlignment="Center" Text="{Binding CreationDate}" />
                        <Label Grid.Column="1" BackgroundColor="LightGray" FlowDirection="RightToLeft" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{Binding Store.Name}"/>
                        <Label Grid.Column="2" BackgroundColor="LightGray" FlowDirection="RightToLeft" HorizontalTextAlignment="Center" TextColor="DodgerBlue" Text="{Binding TotalPrice}"/>
                       
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>