ShoppingApp/ShoppingApp/Views/ObjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:devGrid="clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v18.2"
             xmlns:vm="clr-namespace:ShoppingApp.ViewModels;assembly=ShoppingApp"
             x:Class="ShoppingApp.Views.ObjectListView"
             xmlns:translators="clr-namespace:ShoppingApp.Helpers;assembly=ShoppingApp"
             x:Name="ContentPage"
             Title="{Binding Store.Name}" FlowDirection="RightToLeft">

  
    <ContentView x:Name="ContentView" BackgroundColor="White" Padding="20" FlowDirection="RightToLeft">
         <StackLayout Padding="10">
            <Button Text="{translators:Translate AddItem}"  Command="{Binding BarcodeScanCommand}"  BackgroundColor="Gainsboro" TextColor="White" CornerRadius="5"></Button>
            <devGrid:GridControl x:Name="devgrid" FlowDirection="RightToLeft" AllowDeleteRows="True"    EndRowEdit="Row_Edited" AllowEditRows="True"  SwipeButtonClick="OnSwipeButtonClick" 
                                 IsPullToRefreshEnabled="True"  ItemsSource="{Binding InvoiceItems ,Mode=TwoWay }" IsEnabled="True"  
                                 CustomizeCell="OnCustomizeCell" 
                                 RowTap="Devgrid_RowTap">

                <devGrid:GridControl.LeftSwipeButtons>
                    <devGrid:SwipeButtonInfo  ButtonName="DeleteButton"  Caption="{translators:Translate Delete}" BackgroundColor="Red" Width="150"></devGrid:SwipeButtonInfo>
                </devGrid:GridControl.LeftSwipeButtons>
                <devGrid:GridControl.Columns>
                    <devGrid:ImageColumn FieldName="DecButton" Caption=" " ContentAlignment="Center" UnboundType="Object" AllowSort="False" Width="50"></devGrid:ImageColumn>

                    <devGrid:NumberColumn ContentAlignment="Center" IsReadOnly="True" AllowSort="True" FieldName="TotalPrice" Caption="{translators:Translate Price}" DisplayFormat="C00" Width="200" ></devGrid:NumberColumn>
                    <devGrid:NumberColumn ContentAlignment="Center" IsReadOnly="True" FieldName="UnitPrice" Caption="{translators:Translate UnitPrice}" DisplayFormat="C00" ></devGrid:NumberColumn>
                    <devGrid:TextColumn ContentAlignment="Start" IsReadOnly="True" FieldName="Unit" Caption="{translators:Translate Unit}"></devGrid:TextColumn>
                    <devGrid:NumberColumn ContentAlignment="Center" IsReadOnly="True" FieldName="Quantity"  Caption="{translators:Translate Quantity}" ></devGrid:NumberColumn>
                    <devGrid:TextColumn ContentAlignment="Start" IsReadOnly="True" AllowSort="True" FieldName="ItemName" Caption="{translators:Translate Item}" Width="150"></devGrid:TextColumn>
                       
                    <devGrid:ImageColumn FieldName="IncButton" Caption=" " ContentAlignment="Center" UnboundType="Object" AllowSort="False" Width="50"></devGrid:ImageColumn>

                </devGrid:GridControl.Columns>
                <devGrid:GridControl.GroupSummaries>
                    <devGrid:GridColumnSummary FieldName="TotalPrice"  Type="Max"/>
                </devGrid:GridControl.GroupSummaries>
                <devGrid:GridControl.TotalSummaries>
                    <devGrid:GridColumnSummary FieldName="TotalPrice" Type="Sum"   DisplayFormat="Total:{0:C00}" ></devGrid:GridColumnSummary>
                </devGrid:GridControl.TotalSummaries>
             </devGrid:GridControl>
            <Button Text="{translators:Translate InvoicePayment}" Command="{Binding QrCodePaymentCommand}" BackgroundColor="DodgerBlue" TextColor="White"></Button>
             
        </StackLayout>
    </ContentView>
</ContentPage>