ShoppingApp/ShoppingApp/Views/ViewInvoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingApp.Views.ViewInvoicePage"
             xmlns:converters="clr-namespace:ShoppingApp.ViewModels.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToStringConverter x:Key="dateConverter"/>
            <converters:NumberToPersianStringConverter x:Key="numberConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Invoice}">
            <StackLayout FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="20,0" >
                <Label Text="تاریخ : " Style="{StaticResource whiteFirstColorLabel}"/>
                <Label x:Name="creationDateLabel" Style="{StaticResource whiteFirstColorLabel}" Text="{Binding CreationDate ,Converter={StaticResource dateConverter}}"/>
            </StackLayout>
            <StackLayout FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="20,0" >
                <Label Text="فروشگاه : " Style="{StaticResource whiteFirstColorLabel}"/>
                <Label x:Name="storeLabel" Style="{StaticResource whiteFirstColorLabel}" Text="{Binding StoreName}"/>
            </StackLayout>
            <StackLayout FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="20,0">
                <Label Text="مبلغ کل : " Style="{StaticResource whiteFirstColorLabel}"/>
                <Label x:Name="totalLabel" Style="{StaticResource whiteFirstColorLabel}" Text="{Binding TotalPrice ,Converter={StaticResource numberConverter}}"/>
            </StackLayout>
            <ListView x:Name="invoiceLineListView" FlowDirection="RightToLeft" ItemsSource="{Binding InvoiceInfoLines}" HorizontalOptions="FillAndExpand" Margin="20,0" >
                <ListView.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Style="{StaticResource firstColorLabel}" Grid.Column="0" Text="کالا"/>
                        <Label Grid.Row="0" Style="{StaticResource firstColorLabel}" Grid.Column="1" Text="تعداد"/>
                        <Label Grid.Row="0" Style="{StaticResource firstColorLabel}" Grid.Column="2" Text="فی"/>
                        <Label Grid.Row="0" Style="{StaticResource firstColorLabel}" Grid.Column="3" Text="تخفیف"/>
                        <Label Grid.Row="0" Style="{StaticResource firstColorLabel}" Grid.Column="4" Text="مبلغ"/>

                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Style="{StaticResource whiteColorLabel}" Grid.Column="0" x:Name="lineItemLabel" Text="{Binding ItemName}"/>
                                <Label Grid.Row="0" Style="{StaticResource whiteColorLabel}" Grid.Column="1" x:Name="lineQuantityLabel" Text="{Binding Quantity ,Converter={StaticResource numberConverter}}"/>
                                <Label Grid.Row="0" Style="{StaticResource whiteColorLabel}" Grid.Column="2" x:Name="linePriceLabel" Text="{Binding UnitPrice, Converter={StaticResource numberConverter}}"/>
                                <Label Grid.Row="0" Style="{StaticResource whiteColorLabel}" Grid.Column="3" x:Name="lineDecLabel" Text="{Binding DecPrice,Converter={StaticResource numberConverter}}"/>
                                <Label Grid.Row="0" Style="{StaticResource whiteColorLabel}" Grid.Column="4" x:Name="lineTotalPriceLabel" Text="{Binding TotalPrice,Converter={StaticResource numberConverter}}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>