ShoppingApp/ShoppingApp/Views/ViewStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingApp.Views.ViewStorePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="20,0" >
                <Label Text="نام فروشگاه : " Style="{StaticResource whiteFirstColorLabel}"/>
                <Label x:Name="nameLabel" Text="{Binding Store.Name}" Style="{StaticResource whiteSecondColorLabel}"/>
            </StackLayout>
            <StackLayout FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="20,0" >
                <Label Text="استان : "  Style="{StaticResource whiteFirstColorLabel}"/>
                <Label x:Name="stateLabel" Text="{Binding Store.State}"  Style="{StaticResource whiteSecondColorLabel}"/>
            </StackLayout>
            <StackLayout FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="20,0" >
                <Label Text="شهر : "  Style="{StaticResource whiteFirstColorLabel}"/>
                <Label x:Name="cityLabel" Text="{Binding Store.City}"  Style="{StaticResource whiteSecondColorLabel}"/>
            </StackLayout>
            <StackLayout FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="20,0" >
                <Label Text="آدرس : "  Style="{StaticResource whiteFirstColorLabel}"/>
                <Label x:Name="addressLabel" Text="{Binding Store.Address}"  Style="{StaticResource whiteSecondColorLabel}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>