ShoppingApp/ShoppingApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="blueColor">#1E90FF</Color>
            <Color x:Key="grayColor">#808080</Color>
            <Color x:Key="whiteColor">#FFFFFF</Color>
           
            <Color x:Key="dirtyWhiteColor">#f7f7f7</Color>
            <Color x:Key="blueGrayColor">#2f416d</Color>

            <Color x:Key="firstColor">#113f67</Color>
            <Color x:Key="secondColor">#34699a</Color>
            <Color x:Key="thirdColor">#408ab4</Color>
            <Color x:Key="fourthColor">#65c6c4</Color>
  
          <Style x:Key="normalButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource firstColor}"/>
            <Setter Property="TextColor" Value="{StaticResource dirtyWhiteColor}"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="simpleButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource secondColor}"/>
                <Setter Property="TextColor" Value="{StaticResource dirtyWhiteColor}"/>
              <Setter Property="FontSize" Value="Medium"/>
              <Setter Property="CornerRadius" Value="5"/>
            </Style>
          <Style x:Key="firstColorLabel" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="BackgroundColor" Value="{StaticResource firstColor}"/>
            <Setter Property="TextColor" Value="{StaticResource dirtyWhiteColor}"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
          </Style>
          <Style x:Key="thirdColorLabel" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="BackgroundColor" Value="{StaticResource thirdColor}"/>
            <Setter Property="TextColor" Value="{StaticResource dirtyWhiteColor}"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
          </Style>
          <Style x:Key="whiteColorLabel" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="{StaticResource secondColor}"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
          </Style>
          <Style x:Key="whiteFirstColorLabel" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="{StaticResource firstColor}"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
          </Style>
          <Style x:Key="whiteSecondColorLabel" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="{StaticResource secondColor}"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
          </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>