ShoppingApp/ShoppingApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingApp"
             xmlns:translators="clr-namespace:ShoppingApp.Helpers;assembly=ShoppingApp"
             x:Class="ShoppingApp.LoginPage">
    

    
    <StackLayout VerticalOptions="Center" Margin="20,0,20,0">
        <!--<Image x:Name="iconImage" Aspect="AspectFit" HorizontalOptions="FillAndExpand" Margin="0,0,0,50"/>-->
        <Entry x:Name="mobileEntry" Placeholder="{translators:Translate Mobile}" Text="{Binding PhoneNumber, Mode=TwoWay}" TextColor="{StaticResource blueColor}" Keyboard="Telephone"></Entry>
        <Entry x:Name="passwordEntry" Placeholder="{translators:Translate Password}" Text="{Binding Password, Mode=TwoWay}" TextColor="{StaticResource blueColor}" IsPassword="True"></Entry>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,50,0,0">
            <Button x:Name="loginButton" Text="{translators:Translate Login}" HorizontalOptions="FillAndExpand" Command="{Binding LoginCommand}" CommandParameter="{Binding User}" Style="{StaticResource normalButton}"></Button>
            <Button x:Name="signupButton" Text="{translators:Translate Signup}" HorizontalOptions="FillAndExpand" Command="{Binding NavCommand}" Style="{StaticResource simpleButton}"></Button>
        </StackLayout>
   
    </StackLayout>

</ContentPage>
